DynamicRadioButtonSample/DynamicRadioButtonSample/MainWindow.xaml

<Window x:Class="DynamicRadioButtonSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicRadioButtonSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="SameTerminalListBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="193" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <RadioButton
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding radioContent}"
                            GroupName="sameTerminal"/>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="71,220,0,0" TextWrapping="Wrap" Text="2018/10/08" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="71,263,0,0" TextWrapping="Wrap" Text="123456" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="登録日" HorizontalAlignment="Left" Height="35" Margin="10,211,0,0" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label2" Content="製造番号" HorizontalAlignment="Left" Height="33" Margin="10,259,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="button" Content="ラジオボタン追加" HorizontalAlignment="Left" Margin="212,220,0,0" VerticalAlignment="Top" Width="193" Height="66" Click="button_Click"/>
        <Button x:Name="button2" Content="同番表示" HorizontalAlignment="Left" Margin="410,220,0,0" VerticalAlignment="Top" Width="81" Height="66" Click="button2_Click"/>
    </Grid>
</Window>
